# bulletin-board

./: .project  pom.xml
src/main/java/com/example/controller/: HomeController.java  PostController.java
src/main/java/com/example/dao/: PostDao.java  PostDaoImpl.java
src/main/java/com/example/model/: Post.java
src/main/java/com/example/service/: PostService.java
src/main/java/com/example/service/impl/: PostServiceImpl.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: edit.jsp  list.jsp  new.jsp
src/main/webapp/resources/css/: style.css
